DIGEST cc9c869f67d2a294a465fcbf6bc865d5
FEffects
R15:34 Coq.Program.Equality <> <> lib
R52:69 Coq.Sets.Ensembles <> <> lib
R87:93 Tactics <> <> lib
R111:114 Keys <> <> lib
R132:140 Interface <> <> lib
R158:168 Environment <> <> lib
R186:195 TypeSystem <> <> lib
R213:216 Heap <> <> lib
mod 227:241 <> EffectSoundness
ind 278:298 EffectSoundness Epsilon_Phi_Soundness
constr 335:337 EffectSoundness EPS
R311:313 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R304:310 Interface <> Epsilon def
R314:316 Interface <> Phi def
R421:441 Effects <> Epsilon_Phi_Soundness ind
R443:443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R446:447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R450:450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R444:445 Effects <> st var
R448:449 Effects <> dy var
R384:390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R393:394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R395:396 Coq.Sets.Ensembles <> In def
R414:415 Effects <> sa var
R411:412 Effects <> st var
R398:409 Interface <> StaticAction ind
R367:373 Coq.Lists.List <> In def
R378:379 Effects <> dy var
R375:376 Effects <> da var
prf 460:469 EffectSoundness EmptyInNil
R485:505 Effects EffectSoundness Epsilon_Phi_Soundness ind
R507:507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R510:511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R515:515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R508:509 Effects <> st var
R512:514 Coq.Init.Datatypes <> nil constr
R544:546 Effects EffectSoundness EPS constr
R544:546 Effects EffectSoundness EPS constr
prf 593:608 EffectSoundness sound_approx_inj
R632:638 Interface <> Epsilon def
R647:649 Interface <> Phi def
R750:753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R696:716 Effects EffectSoundness Epsilon_Phi_Soundness ind
R718:718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R745:746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R749:749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R719:723 Coq.Sets.Ensembles <> Union ind
R742:744 Effects <> st2 var
R738:740 Effects <> st1 var
R725:736 Interface <> StaticAction ind
R747:748 Effects <> dy var
R754:774 Effects EffectSoundness Epsilon_Phi_Soundness ind
R776:776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R803:804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R807:807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R777:781 Coq.Sets.Ensembles <> Union ind
R800:802 Effects <> st1 var
R796:798 Effects <> st2 var
R783:794 Interface <> StaticAction ind
R805:806 Effects <> dy var
R657:677 Effects EffectSoundness Epsilon_Phi_Soundness ind
R679:679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R683:684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R687:687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R680:682 Effects <> st1 var
R685:686 Effects <> dy var
R983:994 Coq.Sets.Ensembles <> Union_introl constr
R1004:1015 Coq.Sets.Ensembles <> Union_intror constr
R983:994 Coq.Sets.Ensembles <> Union_introl constr
R1004:1015 Coq.Sets.Ensembles <> Union_intror constr
prf 1039:1048 EffectSoundness sound_comp
R1072:1078 Interface <> Epsilon def
R1092:1094 Interface <> Phi def
R1174:1194 Effects EffectSoundness Epsilon_Phi_Soundness ind
R1196:1196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1223:1224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1235:1235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1197:1201 Coq.Sets.Ensembles <> Union ind
R1220:1222 Effects <> st2 var
R1216:1218 Effects <> st1 var
R1203:1214 Interface <> StaticAction ind
R1228:1231 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1225:1227 Effects <> dy1 var
R1232:1234 Effects <> dy2 var
R1138:1158 Effects EffectSoundness Epsilon_Phi_Soundness ind
R1160:1160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1164:1165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1169:1169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1161:1163 Effects <> st2 var
R1166:1168 Effects <> dy2 var
R1102:1122 Effects EffectSoundness Epsilon_Phi_Soundness ind
R1124:1124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1128:1129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1133:1133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1125:1127 Effects <> st1 var
R1130:1132 Effects <> dy1 var
R1380:1393 Coq.Lists.List <> in_app_or thm
R1380:1393 Coq.Lists.List <> in_app_or thm
R1513:1524 Coq.Sets.Ensembles <> Union_introl constr
R1513:1524 Coq.Sets.Ensembles <> Union_introl constr
R1602:1613 Coq.Sets.Ensembles <> Union_intror constr
R1602:1613 Coq.Sets.Ensembles <> Union_intror constr
prf 1630:1638 EffectSoundness eff_sound
R1881:1901 Effects EffectSoundness Epsilon_Phi_Soundness ind
R1903:1903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1914:1915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1927:1927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1904:1913 Effects <> static_eff var
R1916:1926 Effects <> dynamic_eff var
R1853:1858 Heap <> TcHeap ind
R1860:1860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1863:1864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1869:1869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1861:1862 Effects <> hp var
R1865:1868 Effects <> stty var
R1801:1805 Interface <> TcExp ind
R1807:1807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1812:1813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1818:1819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1821:1822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1825:1826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1837:1837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1808:1811 Effects <> stty var
R1814:1817 Effects <> ctxt var
R1820:1820 Effects <> e var
R1823:1824 Effects <> ty var
R1827:1836 Effects <> static_eff var
R1767:1771 Interface <> TcEnv ind
R1773:1773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1778:1779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1783:1784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1789:1789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1774:1777 Effects <> stty var
R1780:1782 Effects <> env var
R1785:1788 Effects <> ctxt var
R1695:1699 Interface <> :type_scope:x_'⇓'_x not
R1683:1683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1686:1687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1691:1692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1694:1694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1684:1685 Effects <> hp var
R1688:1690 Effects <> env var
R1693:1693 Effects <> e var
R1700:1700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1704:1705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1707:1708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1701:1703 Effects <> hp' var
R1706:1706 Effects <> v var
R1709:1719 Effects <> dynamic_eff var
R2127:2136 Effects EffectSoundness EmptyInNil thm
R2127:2136 Effects EffectSoundness EmptyInNil thm
R2162:2171 Effects EffectSoundness EmptyInNil thm
R2162:2171 Effects EffectSoundness EmptyInNil thm
R2196:2205 Effects EffectSoundness EmptyInNil thm
R2196:2205 Effects EffectSoundness EmptyInNil thm
R2228:2237 Effects EffectSoundness EmptyInNil thm
R2228:2237 Effects EffectSoundness EmptyInNil thm
R2280:2286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2292:2307 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2308:2308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2375:2392 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2350:2356 Interface ST find def
R2360:2364 Effects <> stty' var
R2358:2358 Effects <> l var
R2368:2371 Coq.Init.Datatypes <> Some constr
R2373:2374 Effects <> t' var
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2322:2328 Interface ST find def
R2330:2330 Effects <> l var
R2339:2342 Coq.Init.Datatypes <> Some constr
R2344:2345 Effects <> t' var
R2414:2430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2393:2398 Heap <> TcHeap ind
R2400:2400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2406:2407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2408:2412 Effects <> stty' var
R2431:2435 Interface <> TcVal ind
R2437:2437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2443:2444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2471:2472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2508:2508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2438:2442 Effects <> stty' var
R2445:2447 Interface <> Cls constr
R2449:2449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2454:2455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2470:2470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2456:2457 Interface <> Mu constr
R2473:2477 Interface <> Arrow constr
R2494:2494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2499:2500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2507:2507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2501:2506 Interface <> Effect constr
R2483:2483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2488:2489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2529:2536 TypeSystem TypeSoundness ty_sound thm
R2280:2286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2292:2307 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2308:2308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2375:2392 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2350:2356 Interface ST find def
R2360:2364 Effects <> stty' var
R2358:2358 Effects <> l var
R2368:2371 Coq.Init.Datatypes <> Some constr
R2373:2374 Effects <> t' var
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2322:2328 Interface ST find def
R2330:2330 Effects <> l var
R2339:2342 Coq.Init.Datatypes <> Some constr
R2344:2345 Effects <> t' var
R2414:2430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2393:2398 Heap <> TcHeap ind
R2400:2400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2406:2407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2408:2412 Effects <> stty' var
R2431:2435 Interface <> TcVal ind
R2437:2437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2443:2444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2471:2472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2508:2508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2438:2442 Effects <> stty' var
R2445:2447 Interface <> Cls constr
R2449:2449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2454:2455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2470:2470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2456:2457 Interface <> Mu constr
R2473:2477 Interface <> Arrow constr
R2494:2494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2499:2500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2507:2507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2501:2506 Interface <> Effect constr
R2483:2483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2488:2489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2529:2536 TypeSystem TypeSoundness ty_sound thm
R2646:2652 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2658:2672 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2673:2673 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2741:2758 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2731:2733 Coq.Init.Logic <> :type_scope:x_'='_x not
R2716:2722 Interface ST find def
R2726:2730 Effects <> stty' var
R2724:2724 Effects <> l var
R2734:2737 Coq.Init.Datatypes <> Some constr
R2739:2740 Effects <> t' var
R2702:2704 Coq.Init.Logic <> :type_scope:x_'='_x not
R2687:2693 Interface ST find def
R2695:2695 Effects <> l var
R2705:2708 Coq.Init.Datatypes <> Some constr
R2710:2711 Effects <> t' var
R2780:2796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2759:2764 Heap <> TcHeap ind
R2766:2766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2772:2773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2774:2778 Effects <> stty' var
R2797:2801 Interface <> TcVal ind
R2803:2803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2809:2810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2813:2814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2818:2818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2804:2808 Effects <> stty' var
R2840:2847 TypeSystem TypeSoundness ty_sound thm
R2862:2871 Environment <> update_env thm
R2874:2888 Interface <> ext_stores__env thm
R2891:2905 Interface <> ext_stores__exp thm
R2646:2652 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2658:2672 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2673:2673 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2741:2758 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2731:2733 Coq.Init.Logic <> :type_scope:x_'='_x not
R2716:2722 Interface ST find def
R2726:2730 Effects <> stty' var
R2724:2724 Effects <> l var
R2734:2737 Coq.Init.Datatypes <> Some constr
R2739:2740 Effects <> t' var
R2702:2704 Coq.Init.Logic <> :type_scope:x_'='_x not
R2687:2693 Interface ST find def
R2695:2695 Effects <> l var
R2705:2708 Coq.Init.Datatypes <> Some constr
R2710:2711 Effects <> t' var
R2780:2796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2759:2764 Heap <> TcHeap ind
R2766:2766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2772:2773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2774:2778 Effects <> stty' var
R2797:2801 Interface <> TcVal ind
R2803:2803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2809:2810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2813:2814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2818:2818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2804:2808 Effects <> stty' var
R2840:2847 TypeSystem TypeSoundness ty_sound thm
R2862:2871 Environment <> update_env thm
R2874:2888 Interface <> ext_stores__env thm
R2891:2905 Interface <> ext_stores__exp thm
R2862:2871 Environment <> update_env thm
R2874:2888 Interface <> ext_stores__env thm
R2891:2905 Interface <> ext_stores__exp thm
R2862:2871 Environment <> update_env thm
R2874:2888 Interface <> ext_stores__env thm
R2891:2905 Interface <> ext_stores__exp thm
R2862:2871 Environment <> update_env thm
R2874:2888 Interface <> ext_stores__env thm
R2891:2905 Interface <> ext_stores__exp thm
R2995:3015 Effects EffectSoundness Epsilon_Phi_Soundness ind
R3017:3017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3022:3023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2995:3015 Effects EffectSoundness Epsilon_Phi_Soundness ind
R3017:3017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3022:3023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3075:3095 Effects EffectSoundness Epsilon_Phi_Soundness ind
R3097:3097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3102:3103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3179:3188 Environment <> update_env thm
R3191:3205 Interface <> ext_stores__env thm
R3208:3222 Interface <> ext_stores__exp thm
R3075:3095 Effects EffectSoundness Epsilon_Phi_Soundness ind
R3097:3097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3102:3103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3179:3188 Environment <> update_env thm
R3191:3205 Interface <> ext_stores__env thm
R3208:3222 Interface <> ext_stores__exp thm
R3179:3188 Environment <> update_env thm
R3191:3205 Interface <> ext_stores__env thm
R3208:3222 Interface <> ext_stores__exp thm
R3179:3188 Environment <> update_env thm
R3191:3205 Interface <> ext_stores__env thm
R3208:3222 Interface <> ext_stores__exp thm
R3243:3263 Effects EffectSoundness Epsilon_Phi_Soundness ind
R3265:3265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3277:3277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3263 Effects EffectSoundness Epsilon_Phi_Soundness ind
R3265:3265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3277:3277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3558 Environment <> update_env thm
R3579:3588 Environment <> update_env thm
R3591:3605 Interface <> ext_stores__env thm
R3626:3635 Environment <> update_env thm
R3638:3652 Interface <> ext_stores__exp thm
R3549:3558 Environment <> update_env thm
R3549:3558 Environment <> update_env thm
R3549:3558 Environment <> update_env thm
R3549:3558 Environment <> update_env thm
R3549:3558 Environment <> update_env thm
R3579:3588 Environment <> update_env thm
R3591:3605 Interface <> ext_stores__env thm
R3579:3588 Environment <> update_env thm
R3591:3605 Interface <> ext_stores__env thm
R3626:3635 Environment <> update_env thm
R3638:3652 Interface <> ext_stores__exp thm
R3668:3681 Coq.Lists.List <> app_assoc thm
R3697:3706 Effects EffectSoundness sound_comp thm
R3668:3681 Coq.Lists.List <> app_assoc thm
R3697:3706 Effects EffectSoundness sound_comp thm
R3697:3706 Effects EffectSoundness sound_comp thm
R3697:3706 Effects EffectSoundness sound_comp thm
R3697:3706 Effects EffectSoundness sound_comp thm
R3697:3706 Effects EffectSoundness sound_comp thm
R3756:3762 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3768:3783 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3784:3784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3851:3868 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3841:3843 Coq.Init.Logic <> :type_scope:x_'='_x not
R3826:3832 Interface ST find def
R3836:3840 Effects <> stty' var
R3834:3834 Effects <> l var
R3844:3847 Coq.Init.Datatypes <> Some constr
R3849:3850 Effects <> t' var
R3812:3814 Coq.Init.Logic <> :type_scope:x_'='_x not
R3798:3804 Interface ST find def
R3806:3806 Effects <> l var
R3815:3818 Coq.Init.Datatypes <> Some constr
R3820:3821 Effects <> t' var
R3888:3904 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3869:3874 Heap <> TcHeap ind
R3876:3876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3880:3881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3887:3887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3882:3886 Effects <> stty' var
R3905:3909 Interface <> TcVal ind
R3911:3911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3917:3918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3945:3946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3983:3983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3912:3916 Effects <> stty' var
R3919:3921 Interface <> Cls constr
R3923:3923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3928:3929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3944:3944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3930:3931 Interface <> Mu constr
R3947:3951 Interface <> Arrow constr
R3969:3969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3974:3975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3982:3982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3976:3981 Interface <> Effect constr
R3957:3957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3967:3967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4001:4008 TypeSystem TypeSoundness ty_sound thm
R3756:3762 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3768:3783 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3784:3784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3851:3868 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3841:3843 Coq.Init.Logic <> :type_scope:x_'='_x not
R3826:3832 Interface ST find def
R3836:3840 Effects <> stty' var
R3834:3834 Effects <> l var
R3844:3847 Coq.Init.Datatypes <> Some constr
R3849:3850 Effects <> t' var
R3812:3814 Coq.Init.Logic <> :type_scope:x_'='_x not
R3798:3804 Interface ST find def
R3806:3806 Effects <> l var
R3815:3818 Coq.Init.Datatypes <> Some constr
R3820:3821 Effects <> t' var
R3888:3904 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3869:3874 Heap <> TcHeap ind
R3876:3876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3880:3881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3887:3887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3882:3886 Effects <> stty' var
R3905:3909 Interface <> TcVal ind
R3911:3911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3917:3918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3945:3946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3983:3983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3912:3916 Effects <> stty' var
R3919:3921 Interface <> Cls constr
R3923:3923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3928:3929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3944:3944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3930:3931 Interface <> Mu constr
R3947:3951 Interface <> Arrow constr
R3969:3969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3974:3975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3982:3982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3976:3981 Interface <> Effect constr
R3957:3957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3967:3967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4001:4008 TypeSystem TypeSoundness ty_sound thm
R4113:4119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4125:4139 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4140:4140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4208:4225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4198:4200 Coq.Init.Logic <> :type_scope:x_'='_x not
R4183:4189 Interface ST find def
R4193:4197 Effects <> stty' var
R4191:4191 Effects <> l var
R4201:4204 Coq.Init.Datatypes <> Some constr
R4206:4207 Effects <> t' var
R4169:4171 Coq.Init.Logic <> :type_scope:x_'='_x not
R4154:4160 Interface ST find def
R4162:4162 Effects <> l var
R4172:4175 Coq.Init.Datatypes <> Some constr
R4177:4178 Effects <> t' var
R4245:4261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4226:4231 Heap <> TcHeap ind
R4233:4233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4237:4238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4244:4244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4239:4243 Effects <> stty' var
R4262:4266 Interface <> TcVal ind
R4268:4268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4269:4273 Effects <> stty' var
R4305:4312 TypeSystem TypeSoundness ty_sound thm
R4327:4336 Environment <> update_env thm
R4339:4353 Interface <> ext_stores__env thm
R4356:4370 Interface <> ext_stores__exp thm
R4113:4119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4125:4139 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4140:4140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4208:4225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4198:4200 Coq.Init.Logic <> :type_scope:x_'='_x not
R4183:4189 Interface ST find def
R4193:4197 Effects <> stty' var
R4191:4191 Effects <> l var
R4201:4204 Coq.Init.Datatypes <> Some constr
R4206:4207 Effects <> t' var
R4169:4171 Coq.Init.Logic <> :type_scope:x_'='_x not
R4154:4160 Interface ST find def
R4162:4162 Effects <> l var
R4172:4175 Coq.Init.Datatypes <> Some constr
R4177:4178 Effects <> t' var
R4245:4261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4226:4231 Heap <> TcHeap ind
R4233:4233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4237:4238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4244:4244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4239:4243 Effects <> stty' var
R4262:4266 Interface <> TcVal ind
R4268:4268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4269:4273 Effects <> stty' var
R4305:4312 TypeSystem TypeSoundness ty_sound thm
R4327:4336 Environment <> update_env thm
R4339:4353 Interface <> ext_stores__env thm
R4356:4370 Interface <> ext_stores__exp thm
R4327:4336 Environment <> update_env thm
R4339:4353 Interface <> ext_stores__env thm
R4356:4370 Interface <> ext_stores__exp thm
R4327:4336 Environment <> update_env thm
R4339:4353 Interface <> ext_stores__env thm
R4356:4370 Interface <> ext_stores__exp thm
R4327:4336 Environment <> update_env thm
R4339:4353 Interface <> ext_stores__env thm
R4356:4370 Interface <> ext_stores__exp thm
R4460:4480 Effects EffectSoundness Epsilon_Phi_Soundness ind
R4482:4482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4487:4488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4494:4494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4460:4480 Effects EffectSoundness Epsilon_Phi_Soundness ind
R4482:4482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4487:4488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4494:4494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4540:4560 Effects EffectSoundness Epsilon_Phi_Soundness ind
R4562:4562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4567:4568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4574:4574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4644:4653 Environment <> update_env thm
R4656:4670 Interface <> ext_stores__env thm
R4673:4687 Interface <> ext_stores__exp thm
R4540:4560 Effects EffectSoundness Epsilon_Phi_Soundness ind
R4562:4562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4567:4568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4574:4574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4644:4653 Environment <> update_env thm
R4656:4670 Interface <> ext_stores__env thm
R4673:4687 Interface <> ext_stores__exp thm
R4644:4653 Environment <> update_env thm
R4656:4670 Interface <> ext_stores__env thm
R4673:4687 Interface <> ext_stores__exp thm
R4644:4653 Environment <> update_env thm
R4656:4670 Interface <> ext_stores__env thm
R4673:4687 Interface <> ext_stores__exp thm
R4708:4728 Effects EffectSoundness Epsilon_Phi_Soundness ind
R4730:4730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4735:4736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4742:4742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4708:4728 Effects EffectSoundness Epsilon_Phi_Soundness ind
R4730:4730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4735:4736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4742:4742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5033:5042 Environment <> update_env thm
R5063:5072 Environment <> update_env thm
R5075:5089 Interface <> ext_stores__env thm
R5110:5119 Environment <> update_env thm
R5122:5136 Interface <> ext_stores__exp thm
R5033:5042 Environment <> update_env thm
R5033:5042 Environment <> update_env thm
R5033:5042 Environment <> update_env thm
R5033:5042 Environment <> update_env thm
R5033:5042 Environment <> update_env thm
R5063:5072 Environment <> update_env thm
R5075:5089 Interface <> ext_stores__env thm
R5063:5072 Environment <> update_env thm
R5075:5089 Interface <> ext_stores__env thm
R5110:5119 Environment <> update_env thm
R5122:5136 Interface <> ext_stores__exp thm
R5152:5165 Coq.Lists.List <> app_assoc thm
R5181:5190 Effects EffectSoundness sound_comp thm
R5152:5165 Coq.Lists.List <> app_assoc thm
R5181:5190 Effects EffectSoundness sound_comp thm
R5181:5190 Effects EffectSoundness sound_comp thm
R5181:5190 Effects EffectSoundness sound_comp thm
R5181:5190 Effects EffectSoundness sound_comp thm
R5181:5190 Effects EffectSoundness sound_comp thm
R5260:5266 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5272:5287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5288:5288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5355:5372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5345:5347 Coq.Init.Logic <> :type_scope:x_'='_x not
R5330:5336 Interface ST find def
R5340:5344 Effects <> stty' var
R5338:5338 Effects <> l var
R5348:5351 Coq.Init.Datatypes <> Some constr
R5353:5354 Effects <> t' var
R5316:5318 Coq.Init.Logic <> :type_scope:x_'='_x not
R5302:5308 Interface ST find def
R5310:5310 Effects <> l var
R5319:5322 Coq.Init.Datatypes <> Some constr
R5324:5325 Effects <> t' var
R5394:5410 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5373:5378 Heap <> TcHeap ind
R5380:5380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5386:5387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5393:5393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5388:5392 Effects <> stty' var
R5411:5415 Interface <> TcVal ind
R5417:5417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5423:5424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5433:5434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5442:5442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5418:5422 Effects <> stty' var
R5425:5427 Interface <> Bit constr
R5429:5432 Coq.Init.Datatypes <> true constr
R5435:5441 Interface <> Boolean constr
R5456:5463 TypeSystem TypeSoundness ty_sound thm
R5260:5266 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5272:5287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5288:5288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5355:5372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5345:5347 Coq.Init.Logic <> :type_scope:x_'='_x not
R5330:5336 Interface ST find def
R5340:5344 Effects <> stty' var
R5338:5338 Effects <> l var
R5348:5351 Coq.Init.Datatypes <> Some constr
R5353:5354 Effects <> t' var
R5316:5318 Coq.Init.Logic <> :type_scope:x_'='_x not
R5302:5308 Interface ST find def
R5310:5310 Effects <> l var
R5319:5322 Coq.Init.Datatypes <> Some constr
R5324:5325 Effects <> t' var
R5394:5410 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5373:5378 Heap <> TcHeap ind
R5380:5380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5386:5387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5393:5393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5388:5392 Effects <> stty' var
R5411:5415 Interface <> TcVal ind
R5417:5417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5423:5424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5433:5434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5442:5442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5418:5422 Effects <> stty' var
R5425:5427 Interface <> Bit constr
R5429:5432 Coq.Init.Datatypes <> true constr
R5435:5441 Interface <> Boolean constr
R5456:5463 TypeSystem TypeSoundness ty_sound thm
R5559:5579 Effects EffectSoundness Epsilon_Phi_Soundness ind
R5581:5581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5585:5586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5592:5592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5559:5579 Effects EffectSoundness Epsilon_Phi_Soundness ind
R5581:5581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5585:5586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5592:5592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5632:5652 Effects EffectSoundness Epsilon_Phi_Soundness ind
R5654:5654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5659:5660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5666:5666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5725:5739 Interface <> ext_stores__env thm
R5742:5756 Interface <> ext_stores__exp thm
R5632:5652 Effects EffectSoundness Epsilon_Phi_Soundness ind
R5654:5654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5659:5660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5666:5666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5725:5739 Interface <> ext_stores__env thm
R5742:5756 Interface <> ext_stores__exp thm
R5725:5739 Interface <> ext_stores__env thm
R5742:5756 Interface <> ext_stores__exp thm
R5725:5739 Interface <> ext_stores__env thm
R5742:5756 Interface <> ext_stores__exp thm
R5772:5781 Effects EffectSoundness sound_comp thm
R5772:5781 Effects EffectSoundness sound_comp thm
R5820:5823 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5824:5826 Coq.Init.Datatypes <> nil constr
R5838:5851 Coq.Lists.List <> app_nil_r thm
R5820:5823 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5824:5826 Coq.Init.Datatypes <> nil constr
R5838:5851 Coq.Lists.List <> app_nil_r thm
R5865:5874 Effects EffectSoundness sound_comp thm
R5897:5906 Effects EffectSoundness EmptyInNil thm
R5865:5874 Effects EffectSoundness sound_comp thm
R5897:5906 Effects EffectSoundness EmptyInNil thm
R5968:5974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5980:5995 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5996:5996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6063:6080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6038:6044 Interface ST find def
R6048:6052 Effects <> stty' var
R6046:6046 Effects <> l var
R6056:6059 Coq.Init.Datatypes <> Some constr
R6061:6062 Effects <> t' var
R6024:6026 Coq.Init.Logic <> :type_scope:x_'='_x not
R6010:6016 Interface ST find def
R6018:6018 Effects <> l var
R6027:6030 Coq.Init.Datatypes <> Some constr
R6032:6033 Effects <> t' var
R6102:6118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6081:6086 Heap <> TcHeap ind
R6088:6088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6094:6095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6101:6101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6096:6100 Effects <> stty' var
R6119:6123 Interface <> TcVal ind
R6125:6125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6142:6143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6151:6151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6126:6130 Effects <> stty' var
R6133:6135 Interface <> Bit constr
R6137:6141 Coq.Init.Datatypes <> false constr
R6144:6150 Interface <> Boolean constr
R6165:6172 TypeSystem TypeSoundness ty_sound thm
R5968:5974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5980:5995 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5996:5996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6063:6080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6038:6044 Interface ST find def
R6048:6052 Effects <> stty' var
R6046:6046 Effects <> l var
R6056:6059 Coq.Init.Datatypes <> Some constr
R6061:6062 Effects <> t' var
R6024:6026 Coq.Init.Logic <> :type_scope:x_'='_x not
R6010:6016 Interface ST find def
R6018:6018 Effects <> l var
R6027:6030 Coq.Init.Datatypes <> Some constr
R6032:6033 Effects <> t' var
R6102:6118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6081:6086 Heap <> TcHeap ind
R6088:6088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6094:6095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6101:6101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6096:6100 Effects <> stty' var
R6119:6123 Interface <> TcVal ind
R6125:6125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6142:6143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6151:6151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6126:6130 Effects <> stty' var
R6133:6135 Interface <> Bit constr
R6137:6141 Coq.Init.Datatypes <> false constr
R6144:6150 Interface <> Boolean constr
R6165:6172 TypeSystem TypeSoundness ty_sound thm
R6277:6297 Effects EffectSoundness Epsilon_Phi_Soundness ind
R6299:6299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6303:6304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6277:6297 Effects EffectSoundness Epsilon_Phi_Soundness ind
R6299:6299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6303:6304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6350:6370 Effects EffectSoundness Epsilon_Phi_Soundness ind
R6372:6372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6377:6378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6384:6384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6444:6458 Interface <> ext_stores__env thm
R6461:6475 Interface <> ext_stores__exp thm
R6350:6370 Effects EffectSoundness Epsilon_Phi_Soundness ind
R6372:6372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6377:6378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6384:6384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6444:6458 Interface <> ext_stores__env thm
R6461:6475 Interface <> ext_stores__exp thm
R6444:6458 Interface <> ext_stores__env thm
R6461:6475 Interface <> ext_stores__exp thm
R6444:6458 Interface <> ext_stores__env thm
R6461:6475 Interface <> ext_stores__exp thm
R6491:6500 Effects EffectSoundness sound_comp thm
R6491:6500 Effects EffectSoundness sound_comp thm
R6537:6540 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6534:6536 Coq.Init.Datatypes <> nil constr
R6557:6570 Coq.Lists.List <> app_nil_l thm
R6537:6540 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6534:6536 Coq.Init.Datatypes <> nil constr
R6557:6570 Coq.Lists.List <> app_nil_l thm
R6584:6593 Effects EffectSoundness sound_comp thm
R6603:6612 Effects EffectSoundness EmptyInNil thm
R6584:6593 Effects EffectSoundness sound_comp thm
R6603:6612 Effects EffectSoundness EmptyInNil thm
R6659:6679 Effects EffectSoundness Epsilon_Phi_Soundness ind
R6681:6681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6686:6687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6693:6693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6659:6679 Effects EffectSoundness Epsilon_Phi_Soundness ind
R6681:6681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6686:6687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6693:6693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6732:6741 Effects EffectSoundness sound_comp thm
R6732:6741 Effects EffectSoundness sound_comp thm
R6806:6816 Coq.Lists.List <> in_inv thm
R6851:6858 Interface <> SA_Alloc constr
R6867:6878 Coq.Sets.Ensembles <> In_singleton constr
R6806:6816 Coq.Lists.List <> in_inv thm
R0:-1 Effects <> y var
R6851:6858 Interface <> SA_Alloc constr
R6867:6878 Coq.Sets.Ensembles <> In_singleton constr
R6909:6929 Effects EffectSoundness Epsilon_Phi_Soundness ind
R6931:6931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6936:6937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6943:6943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6909:6929 Effects EffectSoundness Epsilon_Phi_Soundness ind
R6931:6931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6936:6937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6943:6943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6980:6989 Effects EffectSoundness sound_comp thm
R6980:6989 Effects EffectSoundness sound_comp thm
R7054:7064 Coq.Lists.List <> in_inv thm
R7099:7105 Interface <> SA_Read constr
R7114:7125 Coq.Sets.Ensembles <> In_singleton constr
R7054:7064 Coq.Lists.List <> in_inv thm
R0:-1 Effects <> y var
R7099:7105 Interface <> SA_Read constr
R7114:7125 Coq.Sets.Ensembles <> In_singleton constr
R7168:7174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7180:7195 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7196:7196 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7263:7280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7253:7255 Coq.Init.Logic <> :type_scope:x_'='_x not
R7238:7244 Interface ST find def
R7248:7252 Effects <> stty' var
R7246:7246 Effects <> l var
R7256:7259 Coq.Init.Datatypes <> Some constr
R7261:7262 Effects <> t' var
R7224:7226 Coq.Init.Logic <> :type_scope:x_'='_x not
R7210:7216 Interface ST find def
R7218:7218 Effects <> l var
R7227:7230 Coq.Init.Datatypes <> Some constr
R7232:7233 Effects <> t' var
R7302:7318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7281:7286 Heap <> TcHeap ind
R7288:7288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7294:7295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7301:7301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7296:7300 Effects <> stty' var
R7319:7323 Interface <> TcVal ind
R7325:7325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7331:7332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7338:7339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7347:7347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7326:7330 Effects <> stty' var
R7333:7335 Interface <> Loc constr
R7340:7344 Interface <> RefTy constr
R7361:7368 TypeSystem TypeSoundness ty_sound thm
R7168:7174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7180:7195 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7196:7196 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7263:7280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7253:7255 Coq.Init.Logic <> :type_scope:x_'='_x not
R7238:7244 Interface ST find def
R7248:7252 Effects <> stty' var
R7246:7246 Effects <> l var
R7256:7259 Coq.Init.Datatypes <> Some constr
R7261:7262 Effects <> t' var
R7224:7226 Coq.Init.Logic <> :type_scope:x_'='_x not
R7210:7216 Interface ST find def
R7218:7218 Effects <> l var
R7227:7230 Coq.Init.Datatypes <> Some constr
R7232:7233 Effects <> t' var
R7302:7318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7281:7286 Heap <> TcHeap ind
R7288:7288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7294:7295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7301:7301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7296:7300 Effects <> stty' var
R7319:7323 Interface <> TcVal ind
R7325:7325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7331:7332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7338:7339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7347:7347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7326:7330 Effects <> stty' var
R7333:7335 Interface <> Loc constr
R7340:7344 Interface <> RefTy constr
R7361:7368 TypeSystem TypeSoundness ty_sound thm
R7469:7489 Effects EffectSoundness Epsilon_Phi_Soundness ind
R7491:7491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7496:7497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7503:7503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7469:7489 Effects EffectSoundness Epsilon_Phi_Soundness ind
R7491:7491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7496:7497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7503:7503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7543:7563 Effects EffectSoundness Epsilon_Phi_Soundness ind
R7565:7565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7570:7571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7577:7577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7543:7563 Effects EffectSoundness Epsilon_Phi_Soundness ind
R7565:7565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7570:7571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7577:7577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7633:7647 Interface <> ext_stores__env thm
R7650:7664 Interface <> ext_stores__exp thm
R7633:7647 Interface <> ext_stores__env thm
R7650:7664 Interface <> ext_stores__exp thm
R7633:7647 Interface <> ext_stores__env thm
R7650:7664 Interface <> ext_stores__exp thm
R7633:7647 Interface <> ext_stores__env thm
R7650:7664 Interface <> ext_stores__exp thm
R7680:7693 Coq.Lists.List <> app_assoc thm
R7680:7693 Coq.Lists.List <> app_assoc thm
R7713:7722 Effects EffectSoundness sound_comp thm
R7713:7722 Effects EffectSoundness sound_comp thm
R7713:7722 Effects EffectSoundness sound_comp thm
R7713:7722 Effects EffectSoundness sound_comp thm
R7713:7722 Effects EffectSoundness sound_comp thm
R7713:7722 Effects EffectSoundness sound_comp thm
R7776:7786 Coq.Lists.List <> in_inv thm
R7821:7828 Interface <> SA_Write constr
R7837:7848 Coq.Sets.Ensembles <> In_singleton constr
R7776:7786 Coq.Lists.List <> in_inv thm
R0:-1 Effects <> y var
R7821:7828 Interface <> SA_Write constr
R7837:7848 Coq.Sets.Ensembles <> In_singleton constr
R7923:7929 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7935:7950 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7951:7951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8018:8035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8008:8010 Coq.Init.Logic <> :type_scope:x_'='_x not
R7993:7999 Interface ST find def
R8003:8007 Effects <> stty' var
R8001:8001 Effects <> l var
R8011:8014 Coq.Init.Datatypes <> Some constr
R8016:8017 Effects <> t' var
R7979:7981 Coq.Init.Logic <> :type_scope:x_'='_x not
R7965:7971 Interface ST find def
R7973:7973 Effects <> l var
R7982:7985 Coq.Init.Datatypes <> Some constr
R7987:7988 Effects <> t' var
R8057:8073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8036:8041 Heap <> TcHeap ind
R8043:8043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8049:8050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8056:8056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8051:8055 Effects <> stty' var
R8074:8078 Interface <> TcVal ind
R8080:8080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8094:8095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8103:8103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8081:8085 Effects <> stty' var
R8088:8090 Interface <> Num constr
R8096:8102 Interface <> Natural constr
R8117:8124 TypeSystem TypeSoundness ty_sound thm
R7923:7929 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7935:7950 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7951:7951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8018:8035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8008:8010 Coq.Init.Logic <> :type_scope:x_'='_x not
R7993:7999 Interface ST find def
R8003:8007 Effects <> stty' var
R8001:8001 Effects <> l var
R8011:8014 Coq.Init.Datatypes <> Some constr
R8016:8017 Effects <> t' var
R7979:7981 Coq.Init.Logic <> :type_scope:x_'='_x not
R7965:7971 Interface ST find def
R7973:7973 Effects <> l var
R7982:7985 Coq.Init.Datatypes <> Some constr
R7987:7988 Effects <> t' var
R8057:8073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8036:8041 Heap <> TcHeap ind
R8043:8043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8049:8050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8056:8056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8051:8055 Effects <> stty' var
R8074:8078 Interface <> TcVal ind
R8080:8080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8094:8095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8103:8103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8081:8085 Effects <> stty' var
R8088:8090 Interface <> Num constr
R8096:8102 Interface <> Natural constr
R8117:8124 TypeSystem TypeSoundness ty_sound thm
R8210:8219 Effects EffectSoundness sound_comp thm
R8210:8219 Effects EffectSoundness sound_comp thm
R8279:8293 Interface <> ext_stores__env thm
R8296:8310 Interface <> ext_stores__exp thm
R8279:8293 Interface <> ext_stores__env thm
R8296:8310 Interface <> ext_stores__exp thm
R8279:8293 Interface <> ext_stores__env thm
R8296:8310 Interface <> ext_stores__exp thm
R8279:8293 Interface <> ext_stores__env thm
R8296:8310 Interface <> ext_stores__exp thm
R8279:8293 Interface <> ext_stores__env thm
R8296:8310 Interface <> ext_stores__exp thm
R8349:8355 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8361:8376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8377:8377 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8444:8461 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8434:8436 Coq.Init.Logic <> :type_scope:x_'='_x not
R8419:8425 Interface ST find def
R8429:8433 Effects <> stty' var
R8427:8427 Effects <> l var
R8437:8440 Coq.Init.Datatypes <> Some constr
R8442:8443 Effects <> t' var
R8405:8407 Coq.Init.Logic <> :type_scope:x_'='_x not
R8391:8397 Interface ST find def
R8399:8399 Effects <> l var
R8408:8411 Coq.Init.Datatypes <> Some constr
R8413:8414 Effects <> t' var
R8483:8499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8462:8467 Heap <> TcHeap ind
R8469:8469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8475:8476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8482:8482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8477:8481 Effects <> stty' var
R8500:8504 Interface <> TcVal ind
R8506:8506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8512:8513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8520:8521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8529:8529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8507:8511 Effects <> stty' var
R8514:8516 Interface <> Num constr
R8522:8528 Interface <> Natural constr
R8543:8550 TypeSystem TypeSoundness ty_sound thm
R8349:8355 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8361:8376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8377:8377 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8444:8461 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8434:8436 Coq.Init.Logic <> :type_scope:x_'='_x not
R8419:8425 Interface ST find def
R8429:8433 Effects <> stty' var
R8427:8427 Effects <> l var
R8437:8440 Coq.Init.Datatypes <> Some constr
R8442:8443 Effects <> t' var
R8405:8407 Coq.Init.Logic <> :type_scope:x_'='_x not
R8391:8397 Interface ST find def
R8399:8399 Effects <> l var
R8408:8411 Coq.Init.Datatypes <> Some constr
R8413:8414 Effects <> t' var
R8483:8499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8462:8467 Heap <> TcHeap ind
R8469:8469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8475:8476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8482:8482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8477:8481 Effects <> stty' var
R8500:8504 Interface <> TcVal ind
R8506:8506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8512:8513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8520:8521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8529:8529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8507:8511 Effects <> stty' var
R8514:8516 Interface <> Num constr
R8522:8528 Interface <> Natural constr
R8543:8550 TypeSystem TypeSoundness ty_sound thm
R8636:8645 Effects EffectSoundness sound_comp thm
R8636:8645 Effects EffectSoundness sound_comp thm
R8705:8719 Interface <> ext_stores__env thm
R8722:8736 Interface <> ext_stores__exp thm
R8705:8719 Interface <> ext_stores__env thm
R8722:8736 Interface <> ext_stores__exp thm
R8705:8719 Interface <> ext_stores__env thm
R8722:8736 Interface <> ext_stores__exp thm
R8705:8719 Interface <> ext_stores__env thm
R8722:8736 Interface <> ext_stores__exp thm
R8705:8719 Interface <> ext_stores__env thm
R8722:8736 Interface <> ext_stores__exp thm
R8776:8782 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8788:8803 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8804:8804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8871:8888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8861:8863 Coq.Init.Logic <> :type_scope:x_'='_x not
R8846:8852 Interface ST find def
R8856:8860 Effects <> stty' var
R8854:8854 Effects <> l var
R8864:8867 Coq.Init.Datatypes <> Some constr
R8869:8870 Effects <> t' var
R8832:8834 Coq.Init.Logic <> :type_scope:x_'='_x not
R8818:8824 Interface ST find def
R8826:8826 Effects <> l var
R8835:8838 Coq.Init.Datatypes <> Some constr
R8840:8841 Effects <> t' var
R8910:8926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8889:8894 Heap <> TcHeap ind
R8896:8896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8902:8903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8909:8909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8904:8908 Effects <> stty' var
R8927:8931 Interface <> TcVal ind
R8933:8933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8939:8940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8947:8948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8956:8956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8934:8938 Effects <> stty' var
R8941:8943 Interface <> Num constr
R8949:8955 Interface <> Natural constr
R8970:8977 TypeSystem TypeSoundness ty_sound thm
R8776:8782 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8788:8803 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8804:8804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8871:8888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8861:8863 Coq.Init.Logic <> :type_scope:x_'='_x not
R8846:8852 Interface ST find def
R8856:8860 Effects <> stty' var
R8854:8854 Effects <> l var
R8864:8867 Coq.Init.Datatypes <> Some constr
R8869:8870 Effects <> t' var
R8832:8834 Coq.Init.Logic <> :type_scope:x_'='_x not
R8818:8824 Interface ST find def
R8826:8826 Effects <> l var
R8835:8838 Coq.Init.Datatypes <> Some constr
R8840:8841 Effects <> t' var
R8910:8926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8889:8894 Heap <> TcHeap ind
R8896:8896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8902:8903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8909:8909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8904:8908 Effects <> stty' var
R8927:8931 Interface <> TcVal ind
R8933:8933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8939:8940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8947:8948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8956:8956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8934:8938 Effects <> stty' var
R8941:8943 Interface <> Num constr
R8949:8955 Interface <> Natural constr
R8970:8977 TypeSystem TypeSoundness ty_sound thm
R9063:9072 Effects EffectSoundness sound_comp thm
R9063:9072 Effects EffectSoundness sound_comp thm
R9132:9146 Interface <> ext_stores__env thm
R9149:9163 Interface <> ext_stores__exp thm
R9132:9146 Interface <> ext_stores__env thm
R9149:9163 Interface <> ext_stores__exp thm
R9132:9146 Interface <> ext_stores__env thm
R9149:9163 Interface <> ext_stores__exp thm
R9132:9146 Interface <> ext_stores__env thm
R9149:9163 Interface <> ext_stores__exp thm
R9132:9146 Interface <> ext_stores__env thm
R9149:9163 Interface <> ext_stores__exp thm
R9200:9206 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9212:9227 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9228:9228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9295:9312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9285:9287 Coq.Init.Logic <> :type_scope:x_'='_x not
R9270:9276 Interface ST find def
R9280:9284 Effects <> stty' var
R9278:9278 Effects <> l var
R9288:9291 Coq.Init.Datatypes <> Some constr
R9293:9294 Effects <> t' var
R9256:9258 Coq.Init.Logic <> :type_scope:x_'='_x not
R9242:9248 Interface ST find def
R9250:9250 Effects <> l var
R9259:9262 Coq.Init.Datatypes <> Some constr
R9264:9265 Effects <> t' var
R9334:9350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9313:9318 Heap <> TcHeap ind
R9320:9320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9326:9327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9333:9333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9328:9332 Effects <> stty' var
R9351:9355 Interface <> TcVal ind
R9357:9357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9363:9364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9371:9372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9380:9380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9358:9362 Effects <> stty' var
R9365:9367 Interface <> Num constr
R9373:9379 Interface <> Natural constr
R9394:9401 TypeSystem TypeSoundness ty_sound thm
R9200:9206 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9212:9227 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9228:9228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9295:9312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9285:9287 Coq.Init.Logic <> :type_scope:x_'='_x not
R9270:9276 Interface ST find def
R9280:9284 Effects <> stty' var
R9278:9278 Effects <> l var
R9288:9291 Coq.Init.Datatypes <> Some constr
R9293:9294 Effects <> t' var
R9256:9258 Coq.Init.Logic <> :type_scope:x_'='_x not
R9242:9248 Interface ST find def
R9250:9250 Effects <> l var
R9259:9262 Coq.Init.Datatypes <> Some constr
R9264:9265 Effects <> t' var
R9334:9350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9313:9318 Heap <> TcHeap ind
R9320:9320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9326:9327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9333:9333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9328:9332 Effects <> stty' var
R9351:9355 Interface <> TcVal ind
R9357:9357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9363:9364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9371:9372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9380:9380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9358:9362 Effects <> stty' var
R9365:9367 Interface <> Num constr
R9373:9379 Interface <> Natural constr
R9394:9401 TypeSystem TypeSoundness ty_sound thm
R9487:9496 Effects EffectSoundness sound_comp thm
R9487:9496 Effects EffectSoundness sound_comp thm
R9556:9570 Interface <> ext_stores__env thm
R9573:9587 Interface <> ext_stores__exp thm
R9556:9570 Interface <> ext_stores__env thm
R9573:9587 Interface <> ext_stores__exp thm
R9556:9570 Interface <> ext_stores__env thm
R9573:9587 Interface <> ext_stores__exp thm
R9556:9570 Interface <> ext_stores__env thm
R9573:9587 Interface <> ext_stores__exp thm
R9556:9570 Interface <> ext_stores__env thm
R9573:9587 Interface <> ext_stores__exp thm
R9616:9625 Effects EffectSoundness EmptyInNil thm
R9616:9625 Effects EffectSoundness EmptyInNil thm
R9652:9661 Effects EffectSoundness EmptyInNil thm
R9652:9661 Effects EffectSoundness EmptyInNil thm
R9689:9698 Effects EffectSoundness EmptyInNil thm
R9689:9698 Effects EffectSoundness EmptyInNil thm
R9726:9735 Effects EffectSoundness EmptyInNil thm
R9726:9735 Effects EffectSoundness EmptyInNil thm
R9764:9773 Effects EffectSoundness EmptyInNil thm
R9764:9773 Effects EffectSoundness EmptyInNil thm
R9799:9808 Effects EffectSoundness EmptyInNil thm
R9799:9808 Effects EffectSoundness EmptyInNil thm
R9831:9840 Effects EffectSoundness EmptyInNil thm
R9831:9840 Effects EffectSoundness EmptyInNil thm
R9865:9874 Effects EffectSoundness EmptyInNil thm
R9865:9874 Effects EffectSoundness EmptyInNil thm
R9887:9901 Effects EffectSoundness <> mod
