DIGEST 0c1cc9422e44b174cc89f08a0dc2a879
FHeap
R15:33 Coq.Arith.Peano_dec <> <> lib
R51:69 Coq.FSets.FMapFacts <> <> lib
R87:103 Coq.FSets.FMapAVL <> <> lib
R121:140 Coq.Program.Equality <> <> lib
R158:164 Tactics <> <> lib
R182:190 Interface <> <> lib
R208:211 Keys <> <> lib
ind 225:230 <> TcHeap
constr 265:271 <> TC_Heap
R239:241 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R235:238 Interface <> Heap def
R242:246 Interface <> Sigma def
R749:754 Heap <> TcHeap ind
R756:756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R761:762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R768:768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R757:760 Heap <> heap var
R763:767 Heap <> store var
R709:713 Interface <> TcVal ind
R715:715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R721:722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R724:725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R727:727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R716:720 Heap <> store var
R723:723 Heap <> v var
R726:726 Heap <> t var
R676:678 Coq.Init.Logic <> :type_scope:x_'='_x not
R661:667 Interface <> find_ST def
R671:675 Heap <> store var
R669:669 Heap <> l var
R679:682 Coq.Init.Datatypes <> Some constr
R684:684 Heap <> t var
R628:630 Coq.Init.Logic <> :type_scope:x_'='_x not
R615:620 Interface <> find_H def
R624:627 Heap <> heap var
R622:622 Heap <> l var
R631:634 Coq.Init.Datatypes <> Some constr
R636:636 Heap <> v var
R526:532 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R534:535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R549:551 Coq.Init.Logic <> :type_scope:x_'='_x not
R536:541 Interface <> find_H def
R545:548 Heap <> heap var
R543:543 Heap <> l var
R552:555 Coq.Init.Datatypes <> Some constr
R557:557 Heap <> v var
R493:495 Coq.Init.Logic <> :type_scope:x_'='_x not
R478:484 Interface <> find_ST def
R488:492 Heap <> store var
R486:486 Heap <> l var
R496:499 Coq.Init.Datatypes <> Some constr
R501:501 Heap <> t var
R389:395 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R397:398 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R414:416 Coq.Init.Logic <> :type_scope:x_'='_x not
R399:405 Interface <> find_ST def
R409:413 Heap <> store var
R407:407 Heap <> l var
R417:420 Coq.Init.Datatypes <> Some constr
R422:422 Heap <> t var
R356:358 Coq.Init.Logic <> :type_scope:x_'='_x not
R343:348 Interface <> find_H def
R352:355 Heap <> heap var
R350:350 Heap <> l var
R359:362 Coq.Init.Datatypes <> Some constr
R364:364 Heap <> v var
R788:802 Coq.FSets.FMapFacts Facts <> modtype
R804:804 Interface H <> modtype
mod 779:783 <> HMapP
R822:826 Interface H.Raw <> modtype
mod 814:817 <> HRaw
R847:858 Interface H.Raw.Proofs <> modtype
mod 836:842 <> HProofs
R879:893 Coq.FSets.FMapFacts Facts <> modtype
R895:896 Interface ST <> modtype
mod 869:874 <> STMapP
R915:920 Interface ST.Raw <> modtype
mod 906:910 <> STRaw
R942:954 Interface ST.Raw.Proofs <> modtype
mod 930:937 <> STProofs
prf 965:976 <> H_same_key_1
R1036:1038 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1008 Interface H find def
R1024:1028 Interface H add def
R1034:1034 Heap <> h var
R1032:1032 Heap <> v var
R1030:1030 Heap <> l var
R1021:1021 Heap <> l var
R1018:1018 Heap <> t var
R1039:1042 Coq.Init.Datatypes <> Some constr
R1044:1044 Heap <> v var
R1075:1095 Heap HMapP find_mapsto_iff thm
R1109:1128 Heap HMapP add_mapsto_iff thm
R1075:1095 Heap HMapP find_mapsto_iff thm
R1109:1128 Heap HMapP add_mapsto_iff thm
R0:-1 Heap <> y var
R0:-1 Heap <> y var
prf 1157:1168 <> H_same_key_2
R1283:1285 Coq.Init.Logic <> :type_scope:x_'='_x not
R1249:1254 Interface H find def
R1270:1274 Interface H add def
R1281:1281 Heap <> h var
R1279:1279 Heap <> v var
R1276:1277 Heap <> l0 var
R1267:1267 Heap <> l var
R1264:1264 Heap <> t var
R1286:1289 Coq.Init.Datatypes <> Some constr
R1291:1291 Heap <> v var
R1232:1234 Coq.Init.Logic <> :type_scope:x_'='_x not
R1211:1216 Interface H find def
R1231:1231 Heap <> h var
R1229:1229 Heap <> l var
R1226:1226 Heap <> t var
R1235:1238 Coq.Init.Datatypes <> Some constr
R1240:1240 Heap <> v var
R1197:1199 Coq.Init.Logic <> :type_scope:x_'='_x not
R1196:1196 Heap <> l var
R1200:1201 Heap <> l0 var
R1345:1365 Heap HMapP find_mapsto_iff thm
R1345:1365 Heap HMapP find_mapsto_iff thm
R1377:1397 Heap HMapP find_mapsto_iff thm
R1377:1397 Heap HMapP find_mapsto_iff thm
R1422:1434 Heap HProofs add_1 thm
R1422:1434 Heap HProofs add_1 thm
prf 1450:1462 <> ST_same_key_1
R1531:1533 Coq.Init.Logic <> :type_scope:x_'='_x not
R1492:1498 Interface ST find def
R1514:1519 Interface ST add def
R1526:1529 Heap <> stty var
R1523:1524 Heap <> ty var
R1521:1521 Heap <> l var
R1511:1511 Heap <> l var
R1508:1508 Heap <> t var
R1534:1537 Coq.Init.Datatypes <> Some constr
R1539:1540 Heap <> ty var
R1571:1592 Heap STMapP find_mapsto_iff thm
R1571:1592 Heap STMapP find_mapsto_iff thm
R1605:1612 Interface ST add_1 thm
R1605:1612 Interface ST add_1 thm
prf 1628:1640 <> ST_same_key_2
R1770:1772 Coq.Init.Logic <> :type_scope:x_'='_x not
R1730:1736 Interface ST find def
R1752:1757 Interface ST add def
R1765:1768 Heap <> stty var
R1762:1763 Heap <> ty var
R1759:1760 Heap <> l0 var
R1749:1749 Heap <> l var
R1746:1746 Heap <> t var
R1773:1776 Coq.Init.Datatypes <> Some constr
R1778:1779 Heap <> ty var
R1711:1713 Coq.Init.Logic <> :type_scope:x_'='_x not
R1686:1692 Interface ST find def
R1707:1710 Heap <> stty var
R1705:1705 Heap <> l var
R1702:1702 Heap <> t var
R1714:1717 Coq.Init.Datatypes <> Some constr
R1719:1720 Heap <> ty var
R1673:1675 Coq.Init.Logic <> :type_scope:x_'='_x not
R1672:1672 Heap <> l var
R1676:1677 Heap <> l0 var
R1833:1854 Heap STMapP find_mapsto_iff thm
R1833:1854 Heap STMapP find_mapsto_iff thm
R1866:1887 Heap STMapP find_mapsto_iff thm
R1866:1887 Heap STMapP find_mapsto_iff thm
R1912:1925 Heap STProofs add_1 thm
R1912:1925 Heap STProofs add_1 thm
prf 1940:1952 <> H_diff_keys_1
R2072:2074 Coq.Init.Logic <> :type_scope:x_'='_x not
R2051:2056 Interface H find def
R2071:2071 Heap <> e var
R2069:2069 Heap <> a var
R2066:2066 Heap <> t var
R2075:2078 Coq.Init.Datatypes <> Some constr
R2080:2081 Heap <> v' var
R2032:2034 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:2004 Interface H find def
R2020:2024 Interface H add def
R2030:2030 Heap <> e var
R2028:2028 Heap <> v var
R2026:2026 Heap <> b var
R2017:2017 Heap <> a var
R2014:2014 Heap <> t var
R2035:2038 Coq.Init.Datatypes <> Some constr
R2040:2041 Heap <> v' var
R1986:1989 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1985:1985 Heap <> a var
R1990:1990 Heap <> b var
R2115:2135 Heap HMapP find_mapsto_iff thm
R2115:2135 Heap HMapP find_mapsto_iff thm
R2155:2174 Heap HMapP add_mapsto_iff thm
R2155:2174 Heap HMapP add_mapsto_iff thm
R2236:2256 Heap HMapP find_mapsto_iff thm
R2236:2256 Heap HMapP find_mapsto_iff thm
prf 2284:2295 <> H_diff_key_2
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2381:2386 Interface H find def
R2402:2406 Interface H add def
R2412:2412 Heap <> e var
R2410:2410 Heap <> v var
R2408:2408 Heap <> b var
R2399:2399 Heap <> a var
R2396:2396 Heap <> t var
R2417:2420 Coq.Init.Datatypes <> Some constr
R2422:2423 Heap <> v' var
R2363:2365 Coq.Init.Logic <> :type_scope:x_'='_x not
R2342:2347 Interface H find def
R2362:2362 Heap <> e var
R2360:2360 Heap <> a var
R2357:2357 Heap <> t var
R2366:2369 Coq.Init.Datatypes <> Some constr
R2371:2372 Heap <> v' var
R2329:2332 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2328:2328 Heap <> b var
R2333:2333 Heap <> a var
R2457:2477 Heap HMapP find_mapsto_iff thm
R2457:2477 Heap HMapP find_mapsto_iff thm
R2491:2510 Heap HMapP add_mapsto_iff thm
R2491:2510 Heap HMapP add_mapsto_iff thm
R2552:2572 Heap HMapP find_mapsto_iff thm
R2552:2572 Heap HMapP find_mapsto_iff thm
prf 2589:2602 <> ST_diff_keys_1
R2725:2727 Coq.Init.Logic <> :type_scope:x_'='_x not
R2703:2709 Interface ST find def
R2724:2724 Heap <> e var
R2722:2722 Heap <> a var
R2719:2719 Heap <> t var
R2728:2731 Coq.Init.Datatypes <> Some constr
R2733:2734 Heap <> v' var
R2684:2686 Coq.Init.Logic <> :type_scope:x_'='_x not
R2649:2655 Interface ST find def
R2671:2676 Interface ST add def
R2682:2682 Heap <> e var
R2680:2680 Heap <> v var
R2678:2678 Heap <> b var
R2668:2668 Heap <> a var
R2665:2665 Heap <> t var
R2687:2690 Coq.Init.Datatypes <> Some constr
R2692:2693 Heap <> v' var
R2636:2639 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2635:2635 Heap <> a var
R2640:2640 Heap <> b var
R2768:2789 Heap STMapP find_mapsto_iff thm
R2768:2789 Heap STMapP find_mapsto_iff thm
R2809:2829 Heap STMapP add_mapsto_iff thm
R2809:2829 Heap STMapP add_mapsto_iff thm
R2891:2912 Heap STMapP find_mapsto_iff thm
R2891:2912 Heap STMapP find_mapsto_iff thm
prf 2940:2952 <> ST_diff_key_2
R3074:3076 Coq.Init.Logic <> :type_scope:x_'='_x not
R3039:3045 Interface ST find def
R3061:3066 Interface ST add def
R3072:3072 Heap <> e var
R3070:3070 Heap <> v var
R3068:3068 Heap <> b var
R3058:3058 Heap <> a var
R3055:3055 Heap <> t var
R3077:3080 Coq.Init.Datatypes <> Some constr
R3082:3083 Heap <> v' var
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R2999:3005 Interface ST find def
R3020:3020 Heap <> e var
R3018:3018 Heap <> a var
R3015:3015 Heap <> t var
R3024:3027 Coq.Init.Datatypes <> Some constr
R3029:3030 Heap <> v' var
R2986:2989 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2985:2985 Heap <> b var
R2990:2990 Heap <> a var
R3117:3138 Heap STMapP find_mapsto_iff thm
R3117:3138 Heap STMapP find_mapsto_iff thm
R3152:3172 Heap STMapP add_mapsto_iff thm
R3152:3172 Heap STMapP add_mapsto_iff thm
R3214:3235 Heap STMapP find_mapsto_iff thm
R3214:3235 Heap STMapP find_mapsto_iff thm
prf 3252:3262 <> find_not_in
R3278:3280 Coq.Init.Datatypes <> nat ind
R3287:3290 Interface <> Heap def
R3319:3320 Coq.Init.Logic <> :type_scope:'~'_x not
R3321:3324 Interface H In def
R3328:3328 Heap <> m var
R3326:3326 Heap <> x var
R3308:3310 Coq.Init.Logic <> :type_scope:x_'='_x not
R3298:3303 Interface H find def
R3307:3307 Heap <> m var
R3305:3305 Heap <> x var
R3311:3314 Coq.Init.Datatypes <> None constr
R3354:3374 Heap HMapP not_find_in_iff thm
R3354:3374 Heap HMapP not_find_in_iff thm
prf 3400:3420 <> stty_update_same_type
R3506:3508 Coq.Init.Logic <> :type_scope:x_'='_x not
R3505:3505 Heap <> t var
R3509:3510 Heap <> t0 var
R3488:3490 Coq.Init.Logic <> :type_scope:x_'='_x not
R3448:3454 Interface ST find def
R3471:3476 Interface ST add def
R3483:3486 Heap <> stty var
R3481:3481 Heap <> t var
R3478:3479 Heap <> l0 var
R3467:3468 Heap <> l0 var
R3462:3464 Interface <> tau def
R3491:3494 Coq.Init.Datatypes <> Some constr
R3496:3497 Heap <> t0 var
R3556:3568 Heap <> ST_same_key_1 thm
R3556:3568 Heap <> ST_same_key_1 thm
prf 3614:3635 <> heap_update_same_value
R3720:3722 Coq.Init.Logic <> :type_scope:x_'='_x not
R3719:3719 Heap <> v var
R3723:3724 Heap <> v0 var
R3702:3704 Coq.Init.Logic <> :type_scope:x_'='_x not
R3664:3669 Interface H find def
R3686:3690 Interface H add def
R3697:3700 Heap <> heap var
R3695:3695 Heap <> v var
R3692:3693 Heap <> l0 var
R3682:3683 Heap <> l0 var
R3677:3679 Interface <> Val def
R3705:3708 Coq.Init.Datatypes <> Some constr
R3710:3711 Heap <> v0 var
R3770:3781 Heap <> H_same_key_1 thm
R3770:3781 Heap <> H_same_key_1 thm
prf 3827:3838 <> heap_value_2
R3959:3961 Coq.Init.Logic <> :type_scope:x_'='_x not
R3934:3939 Interface H find def
R3955:3958 Heap <> heap var
R3952:3953 Heap <> l0 var
R3947:3949 Interface <> Val def
R3962:3965 Coq.Init.Datatypes <> Some constr
R3967:3968 Heap <> v0 var
R3917:3919 Coq.Init.Logic <> :type_scope:x_'='_x not
R3879:3884 Interface H find def
R3901:3905 Interface H add def
R3912:3915 Heap <> heap var
R3910:3910 Heap <> v var
R3907:3908 Heap <> l0 var
R3897:3898 Heap <> l0 var
R3892:3894 Interface <> Val def
R3920:3923 Coq.Init.Datatypes <> Some constr
R3925:3926 Heap <> v0 var
R3867:3870 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3866:3866 Heap <> v var
R3871:3872 Heap <> v0 var
R4017:4028 Heap <> H_same_key_1 thm
R4017:4028 Heap <> H_same_key_1 thm
prf 4081:4091 <> same_domain
R4146:4146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4535:4544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4896:4896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4201:4201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4361:4373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4534:4534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4215:4219 Interface H key def
R4228:4230 Interface <> Val def
R4300:4306 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4315:4316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4312:4314 Interface <> tau def
R4351:4353 Coq.Init.Logic <> :type_scope:x_'='_x not
R4317:4323 Interface <> find_ST def
R4329:4337 Interface <> update_ST def
R4346:4349 Heap <> stty var
R4339:4339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4341:4342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4344:4344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4340:4340 Heap <> l var
R4343:4343 Heap <> t var
R4325:4326 Heap <> l0 var
R4354:4357 Coq.Init.Datatypes <> Some constr
R4359:4360 Heap <> t0 var
R4276:4278 Coq.Init.Logic <> :type_scope:x_'='_x not
R4244:4249 Interface <> find_H def
R4255:4262 Interface <> update_H def
R4271:4274 Heap <> heap var
R4264:4264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4266:4267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4269:4269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4265 Heap <> l var
R4268:4268 Heap <> v var
R4251:4252 Heap <> l0 var
R4279:4282 Coq.Init.Datatypes <> Some constr
R4284:4285 Heap <> v0 var
R4387:4392 Interface ST key def
R4401:4403 Interface <> tau def
R4475:4481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4490:4491 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4487:4489 Interface <> Val def
R4524:4526 Coq.Init.Logic <> :type_scope:x_'='_x not
R4492:4497 Interface <> find_H def
R4503:4510 Interface <> update_H def
R4519:4522 Heap <> heap var
R4512:4512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4514:4515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4517:4517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4513:4513 Heap <> l var
R4516:4516 Heap <> v var
R4499:4500 Heap <> l0 var
R4527:4530 Coq.Init.Datatypes <> Some constr
R4532:4533 Heap <> v0 var
R4451:4453 Coq.Init.Logic <> :type_scope:x_'='_x not
R4417:4423 Interface <> find_ST def
R4429:4437 Interface <> update_ST def
R4446:4449 Heap <> stty var
R4439:4439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4441:4442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4444:4444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4440:4440 Heap <> l var
R4443:4443 Heap <> t var
R4425:4426 Heap <> l0 var
R4454:4457 Coq.Init.Datatypes <> Some constr
R4459:4460 Heap <> t0 var
R4182:4184 Coq.Init.Logic <> :type_scope:x_'='_x not
R4168:4174 Interface <> find_ST def
R4178:4181 Heap <> stty var
R4176:4176 Heap <> l var
R4185:4188 Coq.Init.Datatypes <> None constr
R4600:4600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4741:4753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4895:4895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4614:4618 Interface H key def
R4627:4629 Interface <> Val def
R4699:4705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4714:4715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4711:4713 Interface <> tau def
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4716:4722 Interface <> find_ST def
R4727:4730 Heap <> stty var
R4724:4725 Heap <> l0 var
R4734:4737 Coq.Init.Datatypes <> Some constr
R4739:4740 Heap <> t0 var
R4675:4677 Coq.Init.Logic <> :type_scope:x_'='_x not
R4643:4648 Interface <> find_H def
R4654:4661 Interface <> update_H def
R4670:4673 Heap <> heap var
R4663:4663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4665:4666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4668:4668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4664:4664 Heap <> l var
R4667:4667 Heap <> v var
R4650:4651 Heap <> l0 var
R4678:4681 Coq.Init.Datatypes <> Some constr
R4683:4684 Heap <> v0 var
R4767:4772 Interface ST key def
R4781:4783 Interface <> tau def
R4836:4842 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4851:4852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4848:4850 Interface <> Val def
R4885:4887 Coq.Init.Logic <> :type_scope:x_'='_x not
R4853:4858 Interface <> find_H def
R4864:4871 Interface <> update_H def
R4880:4883 Heap <> heap var
R4873:4873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4875:4876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4878:4878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4874:4874 Heap <> l var
R4877:4877 Heap <> v var
R4860:4861 Heap <> l0 var
R4888:4891 Coq.Init.Datatypes <> Some constr
R4893:4894 Heap <> v0 var
R4812:4814 Coq.Init.Logic <> :type_scope:x_'='_x not
R4797:4803 Interface <> find_ST def
R4808:4811 Heap <> stty var
R4805:4806 Heap <> l0 var
R4815:4818 Coq.Init.Datatypes <> Some constr
R4820:4821 Heap <> t0 var
R4580:4582 Coq.Init.Logic <> :type_scope:x_'='_x not
R4566:4572 Interface <> find_ST def
R4576:4579 Heap <> stty var
R4574:4574 Heap <> l var
R4583:4586 Coq.Init.Datatypes <> Some constr
R4588:4588 Heap <> t var
R4119:4124 Heap <> TcHeap ind
R4126:4126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4131:4132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4137:4137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4127:4130 Heap <> heap var
R4133:4136 Heap <> stty var
R5084:5093 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5084:5093 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5145:5157 Heap <> ST_same_key_1 thm
R5145:5157 Heap <> ST_same_key_1 thm
R5174:5186 Heap <> H_diff_keys_1 thm
R5174:5186 Heap <> H_diff_keys_1 thm
R5299:5311 Heap <> ST_diff_key_2 thm
R5299:5311 Heap <> ST_diff_key_2 thm
R5364:5373 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5364:5373 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5428:5439 Heap <> H_same_key_1 thm
R5428:5439 Heap <> H_same_key_1 thm
R5456:5469 Heap <> ST_diff_keys_1 thm
R5456:5469 Heap <> ST_diff_keys_1 thm
R5582:5593 Heap <> H_diff_key_2 thm
R5582:5593 Heap <> H_diff_key_2 thm
R5677:5686 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5677:5686 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5740:5752 Heap <> H_diff_keys_1 thm
R5740:5752 Heap <> H_diff_keys_1 thm
R5920:5929 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5920:5929 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5970:5981 Heap <> H_same_key_1 thm
R5970:5981 Heap <> H_same_key_1 thm
R6075:6086 Heap <> H_diff_key_2 thm
R6075:6086 Heap <> H_diff_key_2 thm
prf 6118:6134 <> update_heap_fresh
R6271:6276 Heap <> TcHeap ind
R6278:6278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6299:6300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6322:6322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6279:6286 Interface <> update_H def
R6295:6298 Heap <> heap var
R6288:6288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6290:6291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6293:6293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6289:6289 Heap <> l var
R6292:6292 Heap <> v var
R6301:6309 Interface <> update_ST def
R6318:6321 Heap <> stty var
R6311:6311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6313:6314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6316:6316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6312:6312 Heap <> l var
R6315:6315 Heap <> t var
R6242:6246 Interface <> TcVal ind
R6248:6248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6253:6254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6256:6257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6259:6259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6249:6252 Heap <> stty var
R6255:6255 Heap <> v var
R6258:6258 Heap <> t var
R6224:6226 Coq.Init.Logic <> :type_scope:x_'='_x not
R6210:6216 Interface <> find_ST def
R6220:6223 Heap <> stty var
R6218:6218 Heap <> l var
R6227:6230 Coq.Init.Datatypes <> None constr
R6161:6166 Heap <> TcHeap ind
R6168:6168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6173:6174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6169:6172 Heap <> heap var
R6175:6178 Heap <> stty var
R6471:6481 Heap <> same_domain thm
R6471:6481 Heap <> same_domain thm
R6550:6560 Heap <> same_domain thm
R6550:6560 Heap <> same_domain thm
R6672:6681 Coq.Arith.Peano_dec <> eq_nat_dec thm
R6672:6681 Coq.Arith.Peano_dec <> eq_nat_dec thm
R6709:6729 Heap <> stty_update_same_type thm
R6709:6729 Heap <> stty_update_same_type thm
R6762:6783 Heap <> heap_update_same_value thm
R6762:6783 Heap <> heap_update_same_value thm
R6815:6829 Interface <> ext_stores__val thm
R6815:6829 Interface <> ext_stores__val thm
R6901:6910 Coq.Arith.Peano_dec <> eq_nat_dec thm
R6901:6910 Coq.Arith.Peano_dec <> eq_nat_dec thm
R6992:7004 Heap <> ST_diff_key_2 thm
R6992:7004 Heap <> ST_diff_key_2 thm
R7020:7033 Heap <> ST_diff_keys_1 thm
R7054:7066 Heap <> H_diff_keys_1 thm
R7020:7033 Heap <> ST_diff_keys_1 thm
R7054:7066 Heap <> H_diff_keys_1 thm
R7054:7066 Heap <> H_diff_keys_1 thm
R7098:7112 Interface <> ext_stores__val thm
R7098:7112 Interface <> ext_stores__val thm
R7188:7197 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7274:7286 Heap <> ST_diff_key_2 thm
R7188:7197 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7274:7286 Heap <> ST_diff_key_2 thm
prf 7351:7368 <> update_heap_exists
R7507:7512 Heap <> TcHeap ind
R7514:7514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7535:7536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7541:7541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7515:7522 Interface <> update_H def
R7531:7534 Heap <> heap var
R7524:7524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7526:7527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7529:7529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7525:7525 Heap <> l var
R7528:7528 Heap <> v var
R7537:7540 Heap <> stty var
R7478:7482 Interface <> TcVal ind
R7484:7484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7489:7490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7492:7493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7495:7495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7485:7488 Heap <> stty var
R7491:7491 Heap <> v var
R7494:7494 Heap <> t var
R7458:7460 Coq.Init.Logic <> :type_scope:x_'='_x not
R7444:7450 Interface <> find_ST def
R7454:7457 Heap <> stty var
R7452:7452 Heap <> l var
R7461:7464 Coq.Init.Datatypes <> Some constr
R7466:7466 Heap <> t var
R7395:7400 Heap <> TcHeap ind
R7402:7402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7407:7408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7413:7413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7403:7406 Heap <> heap var
R7409:7412 Heap <> stty var
R7690:7700 Heap <> same_domain thm
R7690:7700 Heap <> same_domain thm
R7775:7785 Heap <> same_domain thm
R7775:7785 Heap <> same_domain thm
R7901:7910 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7901:7910 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7949:7970 Heap <> heap_update_same_value thm
R7949:7970 Heap <> heap_update_same_value thm
R8053:8065 Heap <> H_diff_keys_1 thm
R8053:8065 Heap <> H_diff_keys_1 thm
