DIGEST 477285ecf0cb88dd00d9b7867e8fe1eb
FKeys
R279:283 Coq.Strings.Ascii <> <> lib
R285:290 Coq.Strings.String <> <> lib
R308:335 Coq.Structures.OrderedTypeEx <> <> lib
R353:378 Coq.Structures.OrderedType <> <> lib
R396:425 Coq.Structures.DecidableTypeEx <> <> lib
R443:457 Coq.ZArith.Znat <> <> lib
R475:493 Coq.Arith.Peano_dec <> <> lib
modtype 509:519 <> IndexedType
var 533:533 IndexedType t
var 553:557 IndexedType index
R565:567 Coq.Init.Datatypes <> nat ind
R560:560 Keys IndexedType t defax
var 583:591 IndexedType index_inj
R607:607 Keys IndexedType t defax
R628:632 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R618:620 Coq.Init.Logic <> :type_scope:x_'='_x not
R611:615 Keys IndexedType index defax
R617:617 Keys <> x var
R621:625 Keys IndexedType index defax
R627:627 Keys <> y var
R634:636 Coq.Init.Logic <> :type_scope:x_'='_x not
R633:633 Keys <> x var
R637:637 Keys <> y var
var 651:652 IndexedType eq
R668:668 Keys IndexedType t defax
R672:672 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R678:682 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R689:689 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R674:676 Coq.Init.Logic <> :type_scope:x_'='_x not
R673:673 Keys <> x var
R677:677 Keys <> y var
R684:687 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R683:683 Keys <> x var
R688:688 Keys <> y var
R696:706 Keys IndexedType <> modtype
R749:759 Keys IndexedType <> mod
mod 733:744 <> IndexedAscii
def 774:774 IndexedAscii t
R779:783 Coq.Strings.Ascii <> ascii ind
def 797:801 IndexedAscii index
R806:817 Coq.Strings.Ascii <> nat_of_ascii def
def 831:832 IndexedAscii eq
R837:845 Coq.Strings.Ascii <> ascii_dec def
var 859:867 IndexedAscii index_inj
R883:883 Keys IndexedAscii t def
R904:908 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R894:896 Coq.Init.Logic <> :type_scope:x_'='_x not
R887:891 Keys IndexedAscii index def
R893:893 Keys <> x var
R897:901 Keys IndexedAscii index def
R903:903 Keys <> y var
R910:912 Coq.Init.Logic <> :type_scope:x_'='_x not
R909:909 Keys <> x var
R913:913 Keys <> y var
R921:932 Keys IndexedAscii <> mod
R977:987 Keys IndexedType <> mod
R993:1003 Coq.Structures.OrderedType OrderedType <> mod
mod 961:972 <> OrderedAscii
def 1018:1018 OrderedAscii t
R1023:1025 Keys A t defax
def 1039:1040 OrderedAscii eq
R1048:1048 Keys OrderedAscii t def
R1055:1057 Coq.Init.Logic <> :type_scope:x_'='_x not
R1054:1054 Keys <> x var
R1058:1058 Keys <> y var
def 1072:1073 OrderedAscii lt
R1081:1081 Keys OrderedAscii t def
R1087:1088 Coq.Init.Peano <> lt def
R1103:1109 Keys A index defax
R1111:1111 Keys <> y var
R1091:1097 Keys A index defax
R1099:1099 Keys <> x var
prf 1122:1128 OrderedAscii eq_refl
R1143:1143 Keys OrderedAscii t def
R1146:1147 Keys OrderedAscii eq def
R1151:1151 Keys <> x var
R1149:1149 Keys <> x var
R1162:1171 Coq.Init.Logic <> refl_equal syndef
R1173:1173 Keys OrderedAscii t def
prf 1184:1189 OrderedAscii eq_sym
R1206:1206 Keys OrderedAscii t def
R1219:1220 Keys OrderedAscii eq def
R1224:1224 Keys <> x var
R1222:1222 Keys <> y var
R1209:1210 Keys OrderedAscii eq def
R1214:1214 Keys <> y var
R1212:1212 Keys <> x var
R1235:1243 Coq.Init.Logic <> sym_equal syndef
R1245:1245 Keys OrderedAscii t def
prf 1255:1262 OrderedAscii eq_trans
R1281:1281 Keys OrderedAscii t def
R1304:1305 Keys OrderedAscii eq def
R1309:1309 Keys <> z var
R1307:1307 Keys <> x var
R1294:1295 Keys OrderedAscii eq def
R1299:1299 Keys <> z var
R1297:1297 Keys <> y var
R1284:1285 Keys OrderedAscii eq def
R1289:1289 Keys <> y var
R1287:1287 Keys <> x var
R1320:1330 Coq.Init.Logic <> trans_equal syndef
R1332:1332 Keys OrderedAscii t def
prf 1343:1350 OrderedAscii lt_trans
R1369:1369 Keys OrderedAscii t def
R1392:1393 Keys OrderedAscii lt def
R1397:1397 Keys <> z var
R1395:1395 Keys <> x var
R1382:1383 Keys OrderedAscii lt def
R1387:1387 Keys <> z var
R1385:1385 Keys <> y var
R1372:1373 Keys OrderedAscii lt def
R1377:1377 Keys <> y var
R1375:1375 Keys <> x var
R1416:1417 Keys OrderedAscii lt def
prf 1471:1479 OrderedAscii lt_not_eq
R1496:1496 Keys OrderedAscii t def
R1509:1510 Coq.Init.Logic <> :type_scope:'~'_x not
R1511:1512 Keys OrderedAscii eq def
R1516:1516 Keys <> y var
R1514:1514 Keys <> x var
R1499:1500 Keys OrderedAscii lt def
R1504:1504 Keys <> y var
R1502:1502 Keys <> x var
R1535:1536 Keys OrderedAscii lt def
R1546:1547 Keys OrderedAscii eq def
R1611:1619 Coq.Arith.Lt <> lt_irrefl thm
R1611:1619 Coq.Arith.Lt <> lt_irrefl thm
prf 1634:1640 OrderedAscii compare
R1657:1657 Keys OrderedAscii t def
R1660:1666 Coq.Structures.OrderedType <> Compare ind
R1676:1676 Keys <> y var
R1674:1674 Keys <> x var
R1671:1672 Keys OrderedAscii eq def
R1668:1669 Keys OrderedAscii lt def
R1709:1719 Coq.Arith.Compare_dec <> nat_compare def
R1734:1740 Keys A index defax
R1722:1728 Keys A index defax
R1709:1719 Coq.Arith.Compare_dec <> nat_compare def
R1734:1740 Keys A index defax
R1722:1728 Keys A index defax
R1764:1765 Coq.Structures.OrderedType <> EQ constr
R1764:1765 Coq.Structures.OrderedType <> EQ constr
R1774:1787 Coq.Arith.Compare_dec <> nat_compare_eq thm
R1774:1787 Coq.Arith.Compare_dec <> nat_compare_eq thm
R1801:1811 Keys A index_inj prfax
R1801:1811 Keys A index_inj prfax
R1836:1837 Coq.Structures.OrderedType <> LT constr
R1836:1837 Coq.Structures.OrderedType <> LT constr
R1846:1859 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1846:1859 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1874:1875 Keys OrderedAscii lt def
R1900:1901 Coq.Structures.OrderedType <> GT constr
R1900:1901 Coq.Structures.OrderedType <> GT constr
R1910:1923 Coq.Arith.Compare_dec <> nat_compare_gt thm
R1910:1923 Coq.Arith.Compare_dec <> nat_compare_gt thm
R1938:1939 Keys OrderedAscii lt def
R0:-1 Keys <> y var
prf 1965:1970 OrderedAscii eq_dec
R1986:1987 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1994:2000 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2009:2010 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1988:1989 Keys OrderedAscii eq def
R1993:1993 Keys <> y var
R1991:1991 Keys <> x var
R2001:2002 Coq.Init.Logic <> :type_scope:'~'_x not
R2003:2004 Keys OrderedAscii eq def
R2008:2008 Keys <> y var
R2006:2006 Keys <> x var
R2039:2049 Coq.Arith.Compare_dec <> nat_compare def
R2064:2070 Keys A index defax
R2052:2058 Keys A index defax
R2039:2049 Coq.Arith.Compare_dec <> nat_compare def
R2064:2070 Keys A index defax
R2052:2058 Keys A index defax
R2101:2114 Coq.Arith.Compare_dec <> nat_compare_eq thm
R2101:2114 Coq.Arith.Compare_dec <> nat_compare_eq thm
R2128:2138 Keys A index_inj prfax
R2128:2138 Keys A index_inj prfax
R2196:2209 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2196:2209 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2223:2233 Keys A index_inj prfax
R2223:2233 Keys A index_inj prfax
R0:-1 Keys <> y var
R2301:2314 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2301:2314 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2328:2338 Keys A index_inj prfax
R2328:2338 Keys A index_inj prfax
R0:-1 Keys <> y var
R2377:2388 Keys OrderedAscii <> mod
R2468:2479 Keys OrderedAscii <> modtype
R2482:2493 Keys IndexedAscii <> modtype
mod 2455:2463 <> AsciiVars
