DIGEST 2159fc4edaf6cd506f79acd9539e6436
FTypeSystem
R15:33 Coq.Arith.Peano_dec <> <> lib
R51:70 Coq.Program.Equality <> <> lib
R88:94 Tactics <> <> lib
R112:115 Keys <> <> lib
R133:141 Interface <> <> lib
R159:169 Environment <> <> lib
R187:190 Heap <> <> lib
mod 201:213 <> TypeSoundness
prf 237:248 TypeSoundness ty_sound_var
R370:374 Interface <> TcVal ind
R376:376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R381:382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R384:384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R386:386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R377:380 TypeSystem <> stty var
R383:383 TypeSystem <> v var
R385:385 TypeSystem <> t var
R353:355 Coq.Init.Logic <> :type_scope:x_'='_x not
R340:345 Interface <> find_T def
R349:352 TypeSystem <> ctxt var
R347:347 TypeSystem <> x var
R356:359 Coq.Init.Datatypes <> Some constr
R361:361 TypeSystem <> t var
R327:329 Coq.Init.Logic <> :type_scope:x_'='_x not
R315:320 Interface <> find_E def
R324:326 TypeSystem <> env var
R322:322 TypeSystem <> x var
R330:333 Coq.Init.Datatypes <> Some constr
R335:335 TypeSystem <> v var
R286:290 Interface <> TcEnv ind
R292:292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R297:298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R302:303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R308:308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R293:296 TypeSystem <> stty var
R299:301 TypeSystem <> env var
R304:307 TypeSystem <> ctxt var
prf 677:692 TypeSoundness ty_sound_closure
R906:910 Interface <> TcVal ind
R912:912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R917:918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R943:945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R982:983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R913:916 TypeSystem <> stty var
R919:921 Interface <> Cls constr
R923:923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:926 TypeSystem <> env var
R930:931 Interface <> Mu constr
R940:941 TypeSystem <> ee var
R937:938 TypeSystem <> ec var
R935:935 TypeSystem <> x var
R933:933 TypeSystem <> f var
R946:950 Interface <> Arrow constr
R968:968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R973:974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R981:981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R969:972 TypeSystem <> effe var
R975:980 Interface <> Effect constr
R956:956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R961:962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R966:966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R957:960 TypeSystem <> effc var
R963:965 TypeSystem <> tyc var
R952:954 TypeSystem <> tyx var
R804:808 Interface <> TcExp ind
R810:810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R815:816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R821:823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R836:837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R874:875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R895:895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R811:814 TypeSystem <> stty var
R817:820 TypeSystem <> ctxt var
R824:825 Interface <> Mu constr
R834:835 TypeSystem <> ee var
R831:832 TypeSystem <> ec var
R829:829 TypeSystem <> x var
R827:827 TypeSystem <> f var
R838:842 Interface <> Arrow constr
R860:860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R865:866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R873:873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R861:864 TypeSystem <> effe var
R867:872 Interface <> Effect constr
R848:848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R853:854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R858:858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R849:852 TypeSystem <> effc var
R855:857 TypeSystem <> tyc var
R844:846 TypeSystem <> tyx var
R876:894 Interface <> Empty_Static_Action def
R788:792 Interface <> :type_scope:x_'◀'_x not
R786:787 TypeSystem <> ec var
R793:794 TypeSystem <> ee var
R755:759 Interface <> TcEnv ind
R761:761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R766:767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R771:772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R777:777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R762:765 TypeSystem <> stty var
R768:770 TypeSystem <> env var
R773:776 TypeSystem <> ctxt var
prf 1047:1061 TypeSoundness weakening_trans
R1361:1366 Interface ST key def
R1374:1376 Interface <> tau def
R1453:1455 Coq.Init.Logic <> :type_scope:x_'='_x not
R1426:1432 Interface ST find def
R1447:1452 TypeSystem <> stty'' var
R1445:1445 TypeSystem <> l var
R1440:1442 Interface <> tau def
R1456:1459 Coq.Init.Datatypes <> Some constr
R1461:1461 TypeSystem <> t var
R1413:1415 Coq.Init.Logic <> :type_scope:x_'='_x not
R1388:1394 Interface ST find def
R1409:1412 TypeSystem <> stty var
R1407:1407 TypeSystem <> l var
R1402:1404 Interface <> tau def
R1416:1419 Coq.Init.Datatypes <> Some constr
R1421:1421 TypeSystem <> t var
R1236:1241 Interface ST key def
R1249:1251 Interface <> tau def
R1329:1331 Coq.Init.Logic <> :type_scope:x_'='_x not
R1302:1308 Interface ST find def
R1323:1328 TypeSystem <> stty'' var
R1321:1321 TypeSystem <> l var
R1316:1318 Interface <> tau def
R1332:1335 Coq.Init.Datatypes <> Some constr
R1337:1337 TypeSystem <> t var
R1289:1291 Coq.Init.Logic <> :type_scope:x_'='_x not
R1263:1269 Interface ST find def
R1284:1288 TypeSystem <> stty' var
R1282:1282 TypeSystem <> l var
R1277:1279 Interface <> tau def
R1292:1295 Coq.Init.Datatypes <> Some constr
R1297:1297 TypeSystem <> t var
R1113:1118 Interface ST key def
R1126:1128 Interface <> tau def
R1204:1206 Coq.Init.Logic <> :type_scope:x_'='_x not
R1178:1184 Interface ST find def
R1199:1203 TypeSystem <> stty' var
R1197:1197 TypeSystem <> l var
R1192:1194 Interface <> tau def
R1207:1210 Coq.Init.Datatypes <> Some constr
R1212:1212 TypeSystem <> t var
R1165:1167 Coq.Init.Logic <> :type_scope:x_'='_x not
R1140:1146 Interface ST find def
R1161:1164 TypeSystem <> stty var
R1159:1159 TypeSystem <> l var
R1154:1156 Interface <> tau def
R1168:1171 Coq.Init.Datatypes <> Some constr
R1173:1173 TypeSystem <> t var
prf 1570:1577 TypeSoundness ty_sound
R1810:1816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1822:1831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1832:1832 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1899:1912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1889:1891 Coq.Init.Logic <> :type_scope:x_'='_x not
R1874:1880 Interface ST find def
R1884:1888 TypeSystem <> stty' var
R1882:1882 TypeSystem <> l var
R1892:1895 Coq.Init.Datatypes <> Some constr
R1897:1898 TypeSystem <> t' var
R1860:1862 Coq.Init.Logic <> :type_scope:x_'='_x not
R1846:1852 Interface ST find def
R1856:1859 TypeSystem <> stty var
R1854:1854 TypeSystem <> l var
R1863:1866 Coq.Init.Datatypes <> Some constr
R1868:1869 TypeSystem <> t' var
R1932:1944 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1913:1918 Heap <> TcHeap ind
R1920:1920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1924:1925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1931:1931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1921:1923 TypeSystem <> hp' var
R1926:1930 TypeSystem <> stty' var
R1945:1949 Interface <> TcVal ind
R1951:1951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1957:1958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1960:1961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1963:1963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1952:1956 TypeSystem <> stty' var
R1959:1959 TypeSystem <> v var
R1962:1962 TypeSystem <> t var
R1764:1768 Interface <> TcExp ind
R1770:1770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1775:1776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1781:1782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1784:1785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1787:1788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1799:1799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1771:1774 TypeSystem <> stty var
R1777:1780 TypeSystem <> ctxt var
R1783:1783 TypeSystem <> e var
R1786:1786 TypeSystem <> t var
R1789:1798 TypeSystem <> static_eff var
R1731:1735 Interface <> TcEnv ind
R1737:1737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1742:1743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1747:1748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1753:1753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1738:1741 TypeSystem <> stty var
R1744:1746 TypeSystem <> env var
R1749:1752 TypeSystem <> ctxt var
R1704:1709 Heap <> TcHeap ind
R1711:1711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1714:1715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1712:1713 TypeSystem <> hp var
R1716:1719 TypeSystem <> stty var
R1633:1637 Interface <> :type_scope:x_'⇓'_x not
R1621:1621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1624:1625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1629:1630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1632:1632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1622:1623 TypeSystem <> hp var
R1626:1628 TypeSystem <> env var
R1631:1631 TypeSystem <> e var
R1638:1638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1642:1643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1645:1646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1658:1658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1639:1641 TypeSystem <> hp' var
R1644:1644 TypeSystem <> v var
R1647:1657 TypeSystem <> dynamic_eff var
R2378:2389 TypeSystem TypeSoundness ty_sound_var thm
R2378:2389 TypeSystem TypeSoundness ty_sound_var thm
R2471:2486 TypeSystem TypeSoundness ty_sound_closure thm
R2471:2486 TypeSystem TypeSoundness ty_sound_closure thm
R2661:2675 Interface <> ext_stores__env thm
R2661:2675 Interface <> ext_stores__env thm
R2692:2706 Interface <> ext_stores__exp thm
R2692:2706 Interface <> ext_stores__exp thm
R3020:3029 Environment <> update_env thm
R3032:3046 Interface <> ext_stores__env thm
R3049:3063 Interface <> ext_stores__exp thm
R3020:3029 Environment <> update_env thm
R3032:3046 Interface <> ext_stores__env thm
R3049:3063 Interface <> ext_stores__exp thm
R3020:3029 Environment <> update_env thm
R3032:3046 Interface <> ext_stores__env thm
R3049:3063 Interface <> ext_stores__exp thm
R3020:3029 Environment <> update_env thm
R3032:3046 Interface <> ext_stores__env thm
R3049:3063 Interface <> ext_stores__exp thm
R3020:3029 Environment <> update_env thm
R3032:3046 Interface <> ext_stores__env thm
R3049:3063 Interface <> ext_stores__exp thm
R3020:3029 Environment <> update_env thm
R3032:3046 Interface <> ext_stores__env thm
R3049:3063 Interface <> ext_stores__exp thm
R3020:3029 Environment <> update_env thm
R3032:3046 Interface <> ext_stores__env thm
R3049:3063 Interface <> ext_stores__exp thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R3247:3261 Interface <> ext_stores__env thm
R3264:3278 Interface <> ext_stores__exp thm
R3247:3261 Interface <> ext_stores__env thm
R3264:3278 Interface <> ext_stores__exp thm
R3247:3261 Interface <> ext_stores__env thm
R3264:3278 Interface <> ext_stores__exp thm
R3247:3261 Interface <> ext_stores__env thm
R3264:3278 Interface <> ext_stores__exp thm
R3247:3261 Interface <> ext_stores__env thm
R3264:3278 Interface <> ext_stores__exp thm
R3566:3575 Environment <> update_env thm
R3578:3592 Interface <> ext_stores__env thm
R3595:3609 Interface <> ext_stores__exp thm
R3566:3575 Environment <> update_env thm
R3578:3592 Interface <> ext_stores__env thm
R3595:3609 Interface <> ext_stores__exp thm
R3566:3575 Environment <> update_env thm
R3578:3592 Interface <> ext_stores__env thm
R3595:3609 Interface <> ext_stores__exp thm
R3566:3575 Environment <> update_env thm
R3578:3592 Interface <> ext_stores__env thm
R3595:3609 Interface <> ext_stores__exp thm
R3566:3575 Environment <> update_env thm
R3578:3592 Interface <> ext_stores__env thm
R3595:3609 Interface <> ext_stores__exp thm
R3566:3575 Environment <> update_env thm
R3578:3592 Interface <> ext_stores__env thm
R3595:3609 Interface <> ext_stores__exp thm
R3566:3575 Environment <> update_env thm
R3578:3592 Interface <> ext_stores__env thm
R3595:3609 Interface <> ext_stores__exp thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R3820:3834 Interface <> ext_stores__env thm
R3837:3851 Interface <> ext_stores__exp thm
R3820:3834 Interface <> ext_stores__env thm
R3837:3851 Interface <> ext_stores__exp thm
R3820:3834 Interface <> ext_stores__env thm
R3837:3851 Interface <> ext_stores__exp thm
R3820:3834 Interface <> ext_stores__env thm
R3837:3851 Interface <> ext_stores__exp thm
R3820:3834 Interface <> ext_stores__env thm
R3837:3851 Interface <> ext_stores__exp thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R4060:4074 Interface <> ext_stores__env thm
R4077:4091 Interface <> ext_stores__exp thm
R4060:4074 Interface <> ext_stores__env thm
R4077:4091 Interface <> ext_stores__exp thm
R4060:4074 Interface <> ext_stores__env thm
R4077:4091 Interface <> ext_stores__exp thm
R4060:4074 Interface <> ext_stores__env thm
R4077:4091 Interface <> ext_stores__exp thm
R4060:4074 Interface <> ext_stores__env thm
R4077:4091 Interface <> ext_stores__exp thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R4360:4368 Interface <> update_ST def
R4370:4370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4372:4373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4376:4376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4360:4368 Interface <> update_ST def
R4370:4370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4372:4373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4376:4376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4482:4491 Coq.Arith.Peano_dec <> eq_nat_dec thm
R4482:4491 Coq.Arith.Peano_dec <> eq_nat_dec thm
R4824:4836 Heap <> ST_diff_key_2 thm
R4824:4836 Heap <> ST_diff_key_2 thm
R4888:4904 Heap <> update_heap_fresh thm
R4888:4904 Heap <> update_heap_fresh thm
R4930:4936 Interface <> find_ST def
R4930:4936 Interface <> find_ST def
R5342:5354 Heap <> ST_same_key_1 thm
R5342:5354 Heap <> ST_same_key_1 thm
R5439:5441 Interface <> Loc constr
R5549:5553 Interface <> RefTy constr
R5439:5441 Interface <> Loc constr
R5549:5553 Interface <> RefTy constr
R6069:6071 Interface <> Loc constr
R6182:6186 Interface <> RefTy constr
R6069:6071 Interface <> Loc constr
R6182:6186 Interface <> RefTy constr
R6551:6565 Interface <> ext_stores__env thm
R6568:6582 Interface <> ext_stores__exp thm
R6551:6565 Interface <> ext_stores__env thm
R6568:6582 Interface <> ext_stores__exp thm
R6551:6565 Interface <> ext_stores__env thm
R6568:6582 Interface <> ext_stores__exp thm
R6551:6565 Interface <> ext_stores__env thm
R6568:6582 Interface <> ext_stores__exp thm
R6551:6565 Interface <> ext_stores__env thm
R6568:6582 Interface <> ext_stores__exp thm
R6667:6681 TypeSystem TypeSoundness weakening_trans thm
R6667:6681 TypeSystem TypeSoundness weakening_trans thm
R6740:6757 Heap <> update_heap_exists thm
R6740:6757 Heap <> update_heap_exists thm
R7069:7083 Interface <> ext_stores__env thm
R7086:7100 Interface <> ext_stores__exp thm
R7069:7083 Interface <> ext_stores__env thm
R7086:7100 Interface <> ext_stores__exp thm
R7069:7083 Interface <> ext_stores__env thm
R7086:7100 Interface <> ext_stores__exp thm
R7069:7083 Interface <> ext_stores__env thm
R7086:7100 Interface <> ext_stores__exp thm
R7069:7083 Interface <> ext_stores__env thm
R7086:7100 Interface <> ext_stores__exp thm
R7069:7083 Interface <> ext_stores__env thm
R7086:7100 Interface <> ext_stores__exp thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R7310:7324 Interface <> ext_stores__env thm
R7327:7341 Interface <> ext_stores__exp thm
R7310:7324 Interface <> ext_stores__env thm
R7327:7341 Interface <> ext_stores__exp thm
R7310:7324 Interface <> ext_stores__env thm
R7327:7341 Interface <> ext_stores__exp thm
R7310:7324 Interface <> ext_stores__env thm
R7327:7341 Interface <> ext_stores__exp thm
R7310:7324 Interface <> ext_stores__env thm
R7327:7341 Interface <> ext_stores__exp thm
R7310:7324 Interface <> ext_stores__env thm
R7327:7341 Interface <> ext_stores__exp thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R7550:7564 Interface <> ext_stores__env thm
R7567:7581 Interface <> ext_stores__exp thm
R7550:7564 Interface <> ext_stores__env thm
R7567:7581 Interface <> ext_stores__exp thm
R7550:7564 Interface <> ext_stores__env thm
R7567:7581 Interface <> ext_stores__exp thm
R7550:7564 Interface <> ext_stores__env thm
R7567:7581 Interface <> ext_stores__exp thm
R7550:7564 Interface <> ext_stores__env thm
R7567:7581 Interface <> ext_stores__exp thm
R7550:7564 Interface <> ext_stores__env thm
R7567:7581 Interface <> ext_stores__exp thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R7788:7802 Interface <> ext_stores__env thm
R7805:7819 Interface <> ext_stores__exp thm
R7788:7802 Interface <> ext_stores__env thm
R7805:7819 Interface <> ext_stores__exp thm
R7788:7802 Interface <> ext_stores__env thm
R7805:7819 Interface <> ext_stores__exp thm
R7788:7802 Interface <> ext_stores__env thm
R7805:7819 Interface <> ext_stores__exp thm
R7788:7802 Interface <> ext_stores__env thm
R7805:7819 Interface <> ext_stores__exp thm
R7788:7802 Interface <> ext_stores__env thm
R7805:7819 Interface <> ext_stores__exp thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R8044:8046 Coq.Init.Logic <> :type_scope:x_'='_x not
R8063:8087 Interface <> EmptyTracePreservesHeap_1 thm
R8044:8046 Coq.Init.Logic <> :type_scope:x_'='_x not
R8063:8087 Interface <> EmptyTracePreservesHeap_1 thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R8267:8269 Coq.Init.Logic <> :type_scope:x_'='_x not
R8286:8310 Interface <> EmptyTracePreservesHeap_1 thm
R8267:8269 Coq.Init.Logic <> :type_scope:x_'='_x not
R8286:8310 Interface <> EmptyTracePreservesHeap_1 thm
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R0:-1 TypeSystem <> y var
R8535:8547 TypeSystem TypeSoundness <> mod
